# openhab-addons-sonoff

./: .classpath  .gitignore  .project  FIX-VERIFICATION.md  INTEGRATION_TEST_FIX.md  README-NEW.md  README-TESTING.md  README.md  SNZB-01P_IMPLEMENTATION_SUMMARY.md  SONOFF-CACHE-PROVIDER-TESTS.md  SONOFF-DISCOVERY-SERVICE-TESTS.md  SONOFF-HANDLER-FACTORY-TESTS.md  TEST-FIXES-APPLIED.md  WINDOWS-SETUP.md  build.ps1  config.ps1  nul  pom.xml  run-cache-tests.bat  run-cache-tests.sh  run-local-cicd-pipeline-no-testing.ps1  run-local-cicd-pipeline.ps1  run-tests.ps1  run-tests.sh  run-unt-tests.ps1  start.ps1  task-compile-and-upload.ps1  task-run-deploy.ps1  task-run-e2e-deploy.ps1  task-run-tests.bat  task-run-tests.ps1  task-run-tests.sh  task-run-try-compile-only.ps1  task-run-unit-tests.ps1  task-verify-test-run.ps1  task-verify-test-run.sh  test-verification-report.md  verify-fix.java  verify-test-fixes.bat  verify-tests.bat  (+2 more)
.github/workflows/: README.md  ci-with-parent.yml  ci.yml  release-with-parent.yml  release.yml
conf.d/: example-custom-config.ps1.example
docs/: README.md  SUPPORTED_DEVICES.md
docs/development/: DEVICE_ADDITION_CHECKLIST.md  NEW_DEVICE_ADDITION_GUIDE.md  README.md  cicd-automation.md  github-actions-guide.md  parent-pom-integration.md  powershell-scripts.md  setup-guide.md  testing-framework.md  workflow-best-practices.md
docs/development/instructions/: TECHNICAL_IMPLEMENTATION_GUIDE_WiFi.md  TECHNICAL_IMPLEMENTATION_GUIDE_ZigBee.md
docs/development/jsons/: snzb-01p.json  snzb02d.json  sonoff-basic-1gs-status-update.json  uuid-173.json  uuid-181.json  uuid-226-07p.json  uuid-226.json  uuid-258.json  uuid-264.json  uuid-265.json  uuid-266-08P.json  uuid-275.json  uuid-276.json  uuid-7002.json  uuid-7010.json  uuid-7029.json  uuid-7038.json  uuid-7040.json
docs/testing/: README.md  bridge-handler-tests.md  discovery-service-tests.md  handler-factory-tests.md
src/: thing-type-xml-validation-catalog.xml
src/main/feature/: feature.xml
src/main/history/: dependencies.xml
src/main/java/org/openhab/binding/sonoff/internal/: SonoffBindingConstants.java  SonoffCacheProvider.java  SonoffHandlerFactory.java
src/main/java/org/openhab/binding/sonoff/internal/communication/: SonoffCommandMessage.java  SonoffCommandMessageEncryptionUtilities.java  SonoffCommandMessageUtilities.java  SonoffCommunicationManager.java  SonoffCommunicationManagerListener.java
src/main/java/org/openhab/binding/sonoff/internal/config/: AccountConfig.java  DeviceConfig.java
src/main/java/org/openhab/binding/sonoff/internal/connection/: SonoffApiConnection.java  SonoffApiConnectionListener.java  SonoffConnectionManager.java  SonoffConnectionManagerListener.java  SonoffLanConnection.java  SonoffLanConnectionListener.java  SonoffWebSocketConnection.java  SonoffWebSocketConnectionListener.java
src/main/java/org/openhab/binding/sonoff/internal/discovery/: SonoffDiscoveryService.java
src/main/java/org/openhab/binding/sonoff/internal/dto/commands/: AbstractCommand.java  Brightness.java  CircuitBreakerSwitch.java  Color.java  Consumption.java  Info.java  Login.java  Mode.java  (+18 more)
src/main/java/org/openhab/binding/sonoff/internal/handler/: SonoffAccountHandler.java  SonoffAirQualityMonitorHandler.java  SonoffBaseBridgeHandler.java  SonoffBaseDeviceHandler.java  SonoffBaseZigbeeHandler.java  SonoffButtonHandler.java  SonoffDeviceListener.java  SonoffDeviceState.java  SonoffDeviceStateParameters.java  SonoffGSMSocketHandler.java  SonoffGateHandler.java  SonoffMagneticSwitchHandler.java  SonoffRGBCCTHandler.java  SonoffRGBICStripHandler.java  SonoffRGBStripHandler.java  SonoffRfBridgeHandler.java  SonoffRfDeviceHandler.java  SonoffRfDeviceListener.java  SonoffRollerShutterHandler.java  SonoffSocketS60Handler.java  SonoffSwitchMultiHandler.java  SonoffSwitchPOWHandler.java  SonoffSwitchPOWR2Handler.java  SonoffSwitchPOWR3Handler.java  SonoffSwitchPOWUgradedHandler.java  SonoffSwitchSingleHandler.java  SonoffSwitchSingleMiniHandler.java  SonoffSwitchTHHandler.java  SonoffSwitchUUID226Handler.java  SonoffSwitchWS01Handler.java  SonoffZigbeeBridgeHandler.java  SonoffZigbeeButtonHandler.java  SonoffZigbeeContactSensorHandler.java  SonoffZigbeeDevice1770Handler.java  SonoffZigbeeDevice2026Handler.java  SonoffZigbeeDeviceListener.java  SonoffZigbeeDeviceMotionSensorHandler.java  SonoffZigbeeDeviceMotionSensorV2Handler.java  SonoffZigbeeDeviceTemperatureHumiditySensorHandler.java  SonoffZigbeeSwitchMultiHandler.java  (+1 more)
src/main/resources/: version.xml
src/main/resources/OH-INF/addon/: addon.xml
src/main/resources/OH-INF/binding/: binding.xml
src/main/resources/OH-INF/thing/: account-things.xml  cam-things.xml  channels.xml  door-things.xml  light-things.xml  rf-things.xml  rollershutter-things.xml  sensor-things.xml  switch-things.xml  zigbee-things.xml
src/test/java/org/openhab/binding/sonoff/internal/: SimpleJUnitTest.java  SonoffBindingConstantsTest.java  SonoffCacheProviderErrorHandlingTest.java  SonoffCacheProviderIntegrationTest.java  SonoffCacheProviderTest.java  SonoffHandlerFactoryIntegrationTest.java  SonoffHandlerFactoryTest.java
src/test/java/org/openhab/binding/sonoff/internal/communication/: SonoffCommandMessageEncryptionUtilitiesTest.java  SonoffCommandMessageTest.java  SonoffCommandMessageUtilitiesTest.java  SonoffCommunicationManagerListenerTest.java  SonoffCommunicationManagerTest.java
src/test/java/org/openhab/binding/sonoff/internal/discovery/: SonoffDiscoveryServiceEdgeCaseTest.java  SonoffDiscoveryServiceIntegrationTest.java  SonoffDiscoveryServiceTest.java
src/test/java/org/openhab/binding/sonoff/internal/handler/: SonoffAccountHandlerIntegrationTest.java  SonoffAccountHandlerTest.java  SonoffAirQualityMonitorHandlerTest.java  SonoffBaseBridgeHandlerIntegrationTest.java  SonoffBaseBridgeHandlerTest.java  SonoffButtonHandlerTest.java  SonoffRollerShutterHandlerTest.java  SonoffSwitchMultiHandlerTest.java  SonoffSwitchSingleHandlerTest.java  SonoffSwitchWS01HandlerTest.java  SonoffZigbeeButtonHandlerTest.java  SonoffZigbeeContactSensorHandlerTest.java
(+52 files in other folders)
